VITE_APIKEY=AIzaSyCCPc98Ky2rEe0mzyrr-G-fKUhx6Uo4v-o
VITE_AUTHDOMAIN=coc-webapp.firebaseapp.com
VITE_PROJECTID=coc-webapp
VITE_STORAGEBUCKET=coc-webapp.appspot.com
VITE_MESSAGINGSENDERID=1041689180451
VITE_APPID=1:1041689180451:web:ff06a847c82bd4fe9af496
VITE_MEASUREMENTID=G-7QJQS24GWB
